@import '../variables'

.about
    margin-top: 10rem
    margin-left: 32rem
    padding-bottom: .8rem
    padding-left: 2rem
    padding-top: 10rem
    border-radius: 10px
    width: 50%
    margin-bottom: 2rem

    .começo
        font-family: 'Source Code Pro', monospace
        margin-top: -8rem

    .textos
        padding-left: 10rem
        padding-right: 10rem
        margin-bottom: 3rem
        padding-bottom: 0
        p
            font-family: 'Signika Negative', sans-serif

#social-networks
    display: flex
    justify-content: center
    gap: 1rem
    .social-btn, .download-button
        padding: .6rem
        border-radius: 5px
        font-size: 1.3rem
        transition: border 0.3s

    
.fim
    font-family: 'Source Code Pro', monospace
    margin-left: 55rem

.light-mode
    .social-btn, .cv
        border: 2px solid var(--border-color-light)
    .social-btn, .cv:hover
        border: 2px solid var(--footer-background-light)

    .about
        background-color: var(--secbackground-color-light)
        border: 2px solid var(--border-color-light)
        p
            color: #4b4b4b  // Define a cor secundária no modo escuro
        #linkedin, #github, #whatsapp, .download-button
            color: var(--footer-background-light)
            background-color: var(--secbackground-color-light)
            border: 2px solid var(--border-color-light)
            &:hover
                border: 2px solid #080808


        &:hover
            border: 2px solid #080808
        
    .fim
        color: var(--footer-background-light)
.download-button
    cursor: pointer
    margin-left: 23.2vw
    margin-top: 1vw
    padding: 1vw
    padding-bottom: 0.3vw
    padding-top: 0.3vw
    border-radius: 5px
    font-size: 1.3rem
    transition: border 0.3s
        
.dark-mode
    .social-btn, .cv
        border: 2px solid var(--border-color-dark)
    .social-btn, .cv:hover
        border: 2px solid #080808

    .about
        background-color: var(--secbackground-color-dark)
        border: 2px solid var(--border-color-dark)
        p
            color: #c0c0c0  // Define a cor secundária no modo escuro
        #linkedin, #github, #whatsapp, .download-button
            color: #4700a5
            background-color: var(--secbackground-color-dark)
            border: 2px solid var(--border-color-dark)
            &:hover
                border: 2px solid #080808


        &:hover
            border: 2px solid #080808
        
.fim
  color: var(--purple-dark-mode)


@media (max-width: 992px)
     .about
        heigth: 1rem
        width: 80%
        margin-top: 10rem
        margin-left: 1.2rem
        padding-bottom: .8rem
        border-radius: 10px
        margin-bottom: 2rem
        .textos
            width: 100%
            margin-left: -11rem
        .fim
            margin-left: 16rem
        .download-button
            margin-top: 1rem
            margin-left: 8.3rem
        .começo
            margin-left: -7vw