@import url('https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap')
@import '../variables'

.experiencias-container
  display: flex
  margin-left: 15rem 
  padding-bottom: 5rem
  max-height: 10rem
  .experiencias-menu
    cursor: pointer

  .experiencias-conteudo
    padding-left: 5rem
    width: 55%

  .items-menu
    margin-left: -50px
    list-style-type: none

    li
      margin-left: 30px
      border-bottom: 1px solid var(--secbackground-color-light)
      cursor: pointer
      transition: color 0.3s 

      &:last-child
        border-bottom: none

.exp
  margin-left: 20rem
  font-family: 'Source Code Pro', monospace

.fimexp
  margin-left: 81rem

.tit
  margin-bottom: 1rem



.menu-titulo
  margin-bottom: 0.5rem
  margin-left: 1rem
  margin-right: 2rem

.descricao
  font-family: 'Signika Negative', sans-serif

.light-mode
  .descricao, .data
    color: #3a3a3a
  .experiencias-container 
    border-bottom: 1px solid var(--secbackground-color-light)
    cursor: pointer
    transition: color 0.3s
  .exp, .fimexp, .tit, .menu-titulo, .descricao
    &.ativo
      color: white
  .experiencias-menu
    background-color: var(--secbackground-color-light)
  .items-menu li
    &.ativo
      color: #0843af
  .começo
      color: var(--footer-background-light)
  .fimexp
      color: var(--footer-background-light)
  .subtit
    font-weight: bold
    color: #0843af
    font-size: 110%
    
.dark-mode
    
   .descricao
    
    color: #c7c7c7
   .experiencias-container .items-menu li
    border-bottom: 1px solid var(--secbackground-color-dark)
    cursor: pointer
    transition: color 0.3s
    
   .exp, .fimexp, .tit, .menu-titulo, .descricao
    &.ativo
      color: var(--purple-dark-mode) // Aplique os estilos quando a classe .ativo estiver presente no modo escuro
   .experiencias-menu
    background-color: var(--secbackground-color-dark)
    .items-menu li
      // Cor no modo escuro
      &.ativo
        color: var(--purple-dark-mode)
    
.subtit
      font-weight: bold
      color: var(--purple-dark-mode)
      font-size: 110%

.começo
    color: var(--purple-dark-mode)

.fimexp
    color: var(--purple-dark-mode)

@media (max-width: 992px)
  .exp
      display: flex
      flex-direction: column
      margin: 0
      max-width: 200vw
      min-height: 260vw
  .experiencias-container
    margin: 0
    display: flex
    flex-direction: column
  .experiencias-menu
    margin-left: 8rem
    padding: 0
    width: 35vw
    heigth: 200vw
    margin-top: 3rem
    margin-bottom: 5rem
    .menu-titulo
      font-size: 4vw
      margin-bottom: 0
  .começo
    margin-left: 10vw
  .fimexp
      margin-left: 20rem
      margin-top: 38rem
  