@import url('https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap')
@import '../variables'

footer
  padding: 20px
  text-align: center
  bottom: 0
  left: 0
  right: 0

  p
    margin: 0
    font-family: 'Signika Negative', sans-serif

.dark-mode footer
  background-color: var(--footer-background-dark)
  p
    color: var(--text-color-dark)

.light-mode footer
  background-color: var(--footer-background-light)
  p
   color: var(--text-color-dark)

