@import url('https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap')
@import '../variables'

.knowl
  width: 100%
  max-height: 1%
  .conhecimentos-container
  flex: 1
  padding: 5rem
  max-width: 91.6%
  max-height: 1%
  .desc
      margin-left: 14rem
      width: 80%
.começo-con
  margin-left: 11vw
  max-height: 100%
  font-family: 'Source Code Pro', monospace

.fim-con
  font-family: 'Source Code Pro', monospace
  margin-left: 80vw



  
  p
    font-family: 'Signika Negative', sans-serif

  .descricao-conhecimentos
    text-align: left
    margin-left: 11vw
    max-width: 30%
    max-height: 1%

.cards
  margin-right: 16vw
  margin-top: 1vw
  margin-bottom: 3vw
  display: grid
  grid-template-columns: repeat(4, 6vw)
  gap: 1vw
  justify-content: flex-end
  font-family: 'Signika Negative', sans-serif
  max-height: 1%

  .card
    font-size: 8rem
    padding: 1rem
    width: 3vw
    height: 3vw
    border: 2px solid var(--secbackground-color-light) // Usando a variável para a cor da borda
    display: flex
    justify-content: center
    transition: border 0.3s

    svg
      font-size: 5rem
      margin-top: -0.6rem


    
.light-mode
  .knowl
    background-color: var(--secbackground-color-light)
    p
      color: #353535
  .cards .card
    border: 2px solid #d0d1f8
    background-color: var(--background-color-light)
    &:hover
      border: 2px solid var(--footer-background-light)
  svg
    color: var(--footer-background-light)
      

  .começo-con
    color: #040E34
  .fim-con
    color: #040E34

.dark-mode
  .knowl
        background-color: var(--secbackground-color-dark)
  .cards .card
    border: 2px solid #3f3f3f
    background-color: var(--background-color-dark)
    svg
        color: var(--purple-dark-mode)
    &:hover
      border: 2px solid var(--purple-dark-mode)
.começo-con
    color: var(--purple-dark-mode)
.fim-con
    color: var(--purple-dark-mode)

@media (max-width: 992px)
  .knowl
    display: flex
    flex-direction: column
    max-height: 150vw
    .conhecimentos-container
      max-height: 1%
    .desc
        margin-left: 4vw
        width: 50vw
        max-height: 2vw
        margin-top: 20vw

    .card
      font-size: 1.5rem 

      


  .começo-con
    margin-top: -15vw
    margin-bottom: 20vw
    margin-left: -10vw
    padding: 0
  .fim-con
    margin-top: 10vw
    margin-left: 65vw

  .knowl .cards
    gap: 2.5rem
    margin-right: 9rem
    margin-top: 12rem
  
  .knowl .card
    width: 5vw
    heigth: 4vw
  .cards .card svg
    font-size: 2rem
    width: 100%