.slider-container
  max-width: 900px
  margin-left: 35rem

  .slide
    position: relative
   

    img
      max-width: 100%
      height: auto


    .overlay
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: rgba(0, 0, 0, 0.7)
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      opacity: 0
      transition: opacity 0.3s
      text-align: center
      color: #fff
      border-radius: 15px

      h3
        font-size: 24px

      p
        font-size: 16px

    .button
          padding: 10px 20px
          margin: 30px 10px
          background-color: #ECECEF
          border: 2px solid #BDC0D6
          color: #040E34
          cursor: pointer
          border-radius: 10px
          font-family: 'Source Code Pro', monospace
          font-weight: bold
          text-decoration: none
          &:hover 
            border: 2px solid #040E34

  &:hover
    .overlay
      opacity: 1


.title
    font-family: 'Source Code Pro', monospace
    color: white
    
.desc
    width: 70%
    margin-bottom: 3rem
    color: #DCDCDC

.carousel
  .control-dots
    position: absolute
    bottom: 30px 
    left: 0
    right: 0
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center
    z-index: 1

  .control-dots .dot
    width: 10px 
    height: 10px 
    margin: 0 5px 
    background-color: #ccc 
    border-radius: 50%
    cursor: pointer
    transition: background-color 0.3s

  .control-dots .dot.selected
    background-color: #040E34
