@use '../styles/variables'
@import url('https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap')

html
  scroll-behavior: smooth

p
  font-family: 'Source Code Pro', monospace

body
  margin: 0
  padding: 0
  height: 100%
  background-color: var(--background-color-light)
  overflow-x: hidden
  font-size: 90%

.apresentacao
  padding: 0
  height: 100%
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 10%
  white-space: nowrap
  p
    display: flex
    font-size: 20px
    font-family: 'Signika Negative', sans-serif

  h1
    font-size: 300%
    font-family: 'Gabarito', sans-serif

    

.light-mode
  background-color: var(--background-color-light)
  color: var(--text-color-light)
  
  .apresentacao
    h1
        color: #06032b

    p
        color: #14132b

.dark-mode
  background-color: var(--background-color-dark)
  color: var(--text-color-dark)
  .apresentacao
    h1
        color: #f8f8f8

    p
        color: #747474

@media (max-width: 1024px)
  main
    overflow-x: hidden
    overflow-y: hidden
    


  .apresentacao
    margin-top: 40%
    padding: 0
    display: flex
    flex-direction: column

    p
      font-size: 80%

    .dev
      font-size: 130%

@media (min-width: 425px)

  .apresentacao
    p
      font-size: 100%
  
    .dev
      font-size: 160%

@media (max-width: 425px)
  .apresentacao
    p
      font-size: 77%
  
    .dev
      font-size: 135%
