:root
  --background-color-light: #ECECEF
  --secbackground-color-light: #E4E5EC
  --background-color-dark: #141414
  --secbackground-color-dark: #181818
  --text-color-light: #010514
  --text-color-dark: #ffffff
  --footer-background-dark: #080808
  --footer-background-light: #010c31
  --border-color-dark: #202020
  --border-color-light: #BDC0D6
  --purple-dark-mode:#4b1196